client localhost {
    ipaddr = 127.0.0.0/8
    secret = testing123
}

client network {
    ipaddr = 10.0.0.0/8
    secret = FreeR4d1u5!
    require_message_authenticator = no
}

client network {
    ipaddr = 192.168.0.0/16
    secret = testing321
}

client network {
    ipaddr = 172.16.0.0/12
    secret = testing321
}
